# luban

./: .gitignore  pom.xml
src/main/java/com/storm/luban/bean/: Account.java  Customer.java  Formula.java  FormulaDetail.java  FormulaMaterial.java  MaterialAttrTemplate.java  MaterialType.java  Order.java  OrderMaterial.java  Product.java  ProductPreference.java  Receiver.java  Style.java  StyleMaterial.java  Trade.java  User.java  UserMaterial.java  UserMaterialAttr.java  UserMaterialGroup.java  UserMaterialGroupTemplate.java  UserPreference.java  UserProduct.java
src/main/java/com/storm/luban/ctrl/: MaterialCtrl.java
src/main/java/com/storm/luban/dao/: MaterialAttrTemplateDAO.java  MaterialTypeDAO.java  ProductDAO.java  UserMaterialAttrDAO.java  UserMaterialGroupDAO.java  UserMaterialGroupTemplateDAO.java  UserProductDAO.java
src/main/java/com/storm/luban/exception/: BizException.java  SysDataException.java  UserMaterialException.java
src/main/java/com/storm/luban/service/: MaterialTypeTemplateBO.java  UserMaterialBO.java
src/main/java/com/storm/luban/service/impl/: MaterialTypeTemplateBOImpl.java  UserMaterialBOImpl.java  UserMaterialCache.java
src/main/java/com/storm/luban/vo/: UserInfo.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: AccountMapper.xml  CustomerMapper.xml  FormulaDetailMapper.xml  FormulaMapper.xml  FormulaMaterialMapper.xml  MateralMapper.xml  MateralTypeMapper.xml  MetaralAttrMapper.xml  MeteralAttrTemplateMapper.xml  OrderMapper.xml  OrderMaterialMapper.xml  ProductMapper.xml  ProductPreferenceMapper.xml  ReceiverMapper.xml  StyleMapper.xml  StyleMaterialMapper.xml  TradeMapper.xml  UserMapper.xml  UserMaterialGroupMapper.xml  UserMaterialGroupTemplateMapper.xml  UserPreferenceMapper.xml  materialAttrTemplateMapper.xml  materialTypeMapper.xml  productMapper.xml  userMaterialAttrMapper.xml  userMaterialGroupMapper.xml  userMaterialGroupTemplateMapper.xml  userProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/storm/luban/: MaterialTest.java
